SIPARIS_SERVICE_DB_URL=jdbc:postgresql://postgres:5432/getirfinans_siparis
SIPARIS_SERVICE_DB_USER=getirfinans_app
SIPARIS_SERVICE_DB_PASSWORD=gtrfns2026!
TAHSILAT_API_KEY=pk_live_getirfinans_com_9x7p
TAHSILAT_WEBHOOK_SECRET=whsec_getir_com_v1
FRAUD_SERVICE_TOKEN=fraud-getirfinans.com-token-v1
EXTERNAL_DOMAIN=getir.com
INTERNAL_DOMAIN=getirfinans.com
